{
    $schema: 'https://docs.renovatebot.com/renovate-schema.json',
    extends: [
        'config:recommended',
        ':dependencyDashboard',
        ':semanticCommits',
        ':enablePreCommit',
        'group:monorepos',
        'group:recommended',
        'workarounds:all',
    ],
    timezone: 'Europe/Copenhagen',
    schedule: [
        'before 6am on monday',
    ],
    prConcurrentLimit: 10,
    prHourlyLimit: 0,
    rebaseWhen: 'behind-base-branch',
    separateMajorMinor: true,
    separateMinorPatch: true,
    lockFileMaintenance: {
        enabled: true,
        automerge: true,
        schedule: [
            'before 6am on monday',
        ],
    },
    packageRules: [
        {
            description: 'Automerge non-major updates',
            matchUpdateTypes: [
                'minor',
                'patch',
                'pin',
                'digest',
            ],
            automerge: true,
            automergeType: 'pr',
            platformAutomerge: true,
        },
        {
            description: 'Require manual approval for major updates',
            matchUpdateTypes: [
                'major',
            ],
            automerge: false,
        },
        {
            description: 'Group all fumadocs packages together',
            groupName: 'fumadocs packages',
            matchPackageNames: [
                '/^fumadocs/',
            ],
        },
        {
            description: 'Group all Next.js packages together',
            groupName: 'Next.js packages',
            matchPackageNames: [
                '/^next/',
                '/^@next//',
            ],
        },
        {
            description: 'Group all Astro packages together',
            groupName: 'Astro packages',
            matchPackageNames: [
                '/^astro/',
                '/^@astrojs//',
            ],
        },
        {
            description: 'Group all React packages together',
            groupName: 'React packages',
            matchPackageNames: [
                '/^react/',
                '/^@types/react/',
            ],
        },
        {
            description: 'Group all TypeScript packages together',
            groupName: 'TypeScript packages',
            matchPackageNames: [
                '/^typescript/',
                '/^@types//',
            ],
        },
        {
            description: 'Group all ESLint packages together',
            groupName: 'ESLint packages',
            matchPackageNames: [
                '/^eslint/',
                '/^@typescript-eslint//',
            ],
        },
        {
            description: 'Group all dev dependencies',
            groupName: 'dev dependencies',
            matchDepTypes: [
                'devDependencies',
            ],
            automerge: true,
        },
        {
            description: 'Automerge GitHub Actions',
            matchManagers: [
                'github-actions',
            ],
            automerge: true,
            automergeType: 'pr',
            platformAutomerge: true,
        },
        {
            description: 'Automerge Docker digests',
            matchDatasources: [
                'docker',
            ],
            matchUpdateTypes: [
                'digest',
            ],
            automerge: true,
            automergeType: 'pr',
        },
    ],
    vulnerabilityAlerts: {
        enabled: true,
        automerge: true,
        labels: [
            'security',
        ],
    },
    labels: [
        'dependencies',
    ],
    assignees: [
        '@RelativeSure',
    ],
    reviewers: [],
    semanticCommits: 'enabled',
    commitMessagePrefix: 'chore(deps):',
    commitMessageAction: 'update',
    commitMessageTopic: '{{depName}}',
    commitMessageExtra: 'to {{#if isPinDigest}}{{{newDigestShort}}}{{else}}{{#if isMajor}}{{prettyNewMajor}}{{else}}{{#if isSingleVersion}}{{prettyNewVersion}}{{else}}{{#if newValue}}{{{newValue}}}{{else}}{{{newDigestShort}}}{{/if}}{{/if}}{{/if}}{{/if}}',
    prTitle: '{{commitMessagePrefix}} {{commitMessageAction}} {{commitMessageTopic}} {{commitMessageExtra}}',
    prBodyDefinitions: {
        Package: '{{#if packageUrl}}[{{depName}}]({{packageUrl}}){{else}}`{{depName}}`{{/if}}',
        Change: '`{{updateType}}`',
        'New value': '{{#if displayTo}}`{{{displayTo}}}`{{else}}{{#if newValue}}`{{{newValue}}}`{{else}}`{{{newDigestShort}}}`{{/if}}{{/if}}',
        References: '{{#if references}}{{references}}{{else}}N/A{{/if}}',
    },
    prBodyColumns: [
        'Package',
        'Change',
        'New value',
        'References',
    ],
    prBodyNotes: [
        '{{#if isMajor}}:warning: This is a **major** update and may contain breaking changes.{{/if}}',
    ],
    dependencyDashboard: true,
    dependencyDashboardTitle: '🤖 Dependency Dashboard',
    dependencyDashboardHeader: 'This dashboard provides an overview of all detected dependencies and their update status.',
    dependencyDashboardFooter: 'Configure Renovate in `.github/renovate.json5`',
}
